server {
    listen 443 ssl;
    ssl_certificate      /etc/nginx/ssl/pma.crt;
    ssl_certificate_key  /etc/nginx/ssl/pma.key;
    root   /usr/share/nginx/html/pma/;
    index  index.php index.html index.htm;


    location / {
        try_files $uri $uri/ =404;
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass unix:/var/run/php5-fpm.sock;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    error_page  404              /404.html;
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html/;
    }
}
